.cssbuttonstoggler{ /*style for DIV used to contain toggler links. */
width: 350px;
margin-top: 6px;
margin-left: 50px;
text-align: center; /*How to align pagination links: "left", "center", or "right"
background: white; /*always declare an explicit background color for fade effect to properly render in IE*/
overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
}
/*
 Total contenttoggler width: 350px+5px+5px=360px
	Or total width of wrapper div (counting wrapper border/padding)
*/

.cssbuttonstoggler a{ /*style for every navigational link within toggler */
background: transparent url('square-gray-left.gif') no-repeat top left;
color: #494949;
display: block;
float: left;
margin-right: 6px;
font: normal 13px Arial; /* Change 12px as desired */
line-height: 15px; /* This value + 4px + 4px (top and bottom padding of SPAN) must equal height of button background (default is 23px) */
height: 23px; /* Height of button background height */
padding-left: 9px; /* Width of left menu image */
text-decoration: none;
}

.cssbuttonstoggler a span{
background: transparent url('square-gray-right.gif') no-repeat top right;
display: block;
padding: 4px 9px 4px 0; /*Set 9px below to match value of 'padding-left' value above*/
}

.cssbuttonstoggler a.selected, .cssbuttonstoggler a:hover{ /*style for selected and hover page's toggler link. ".selected" class auto generated! */
background-position: bottom left;
}

.cssbuttonstoggler a.selected span, .cssbuttonstoggler a:hover span{ /*style for selected and hover page's toggler link. ".selected" class auto generated! */
background-position: bottom right;
color: black;
}

.cssbuttonstoggler a.toc{ /*style for individual toggler links (page 1, page 2, etc). ".toc" class auto generated! */
}

.cssbuttonstoggler a.prev, .glidecontenttoggler-2 a.next{ /*style for "prev" and "next" toggler links. ".prev" and ".next" classes auto generated! */
}

.cssbuttonstoggler a.prev:hover, .glidecontenttoggler-2 a.next:hover{
}