.glidecontentwrapper{
	position: relative; /* Do not change this value */
	width: 745px;
	height: 250px; /* Set height to be able to contain height of largest content shown*/
	border: 0px solid #687C98;
	overflow: hidden;
}
/*
	Total wrapper width: 350px+5px+5px=360px
	Or width of wrapper div itself plus any left and right CSS border and padding
	Adjust related containers below according to comments
*/


.glidecontent{ /*style for each glide content DIV within wrapper.*/
	position: absolute; /* Do not change this value */
	background: white;
	padding: 0px;
	visibility: hidden;
	width: 740px;
}
/*
 Total glidecontent width: 330px+10px+10px=350px
	Or width of wrapper div itself (not counting wrapper border/padding)
*/

.glidecontenttoggler{ /*style for DIV used to contain toggler links. */
	width: 100%;
	margin-top: 0px;
	text-align: left; /*How to align pagination links: "left", "center", or "right"
background: white; /*always declare an explicit background color for fade effect to properly render in IE*/
}
/*
 Total contenttoggler width: 350px+5px+5px=360px
	Or total width of wrapper div (counting wrapper border/padding)
*/

.glidecontenttoggler a{ /*style for every navigational link within toggler */
	display: -moz-inline-box;
	display: inline-block;
	border: 0px solid black;
	color: #FFFFFF;
	margin-right: 0px;
	font-weight: bold;
	text-decoration: none;
	padding-top: 1px;
	padding-right: 0px;
	padding-bottom: 1px;
}

.glidecontenttoggler a.selected{ /*style for selected page's toggler link. ".selected" class auto generated! */
	color: black;
	
	background-image:url(../images/hovereffect_background.jpg);
}

.glidecontenttoggler a:hover{
	color: black;
}

.glidecontenttoggler a.toc{ /*style for individual toggler links (page 1, page 2, etc). ".toc" class auto generated! */
	display:block;
	width:20px;
	height:20px;

}

.glidecontenttoggler a.prev, .glidecontenttoggler a.next{ /*style for "prev" and "next" toggler links. ".prev" and ".next" classes auto generated! */
}

.glidecontenttoggler a.prev:hover, .glidecontenttoggler a.next:hover{
	color: white;
}
