<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<meta name="rating" content="general">
	<meta name="Language" content="en">
	<meta name="robots" content="all">
	<meta name="robots" content="index,follow">
	
	<link rel="SHORTCUT ICON" href="favicon.ico"> 
	
		<title>UKOM New York Limited</title>
	<meta name="description" content="Business website Template by Webvator">
		
	


<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>

		<div id="top"></div>
    
<div id="header">
  
<div class="wide_960">
		
			<div class="members_sign_in">
							<p><strong>Members Sign In</strong></p>
				
				<form class="prefill" action="" method="post">
					<input value="" name="email" class="email" title="email" type="text"> 
					<input name="front_page_login" value="2926354" id="front_page_login" type="hidden">
					<input name="password" class="password" title="password" type="password"> <input name="submit" class="submit" value="" type="submit">
					<br><br>
										<a href="javascript:void(0)">Forgot Password</a>
					<input name="site_country" value="UK" type="hidden">
				</form>
				
      		</div>
		
			<a href="index.html"><img src="img/logo.png" alt="template by webvator.com" height="104" width="227"></a>
		
		</div>
		
	</div>

	<div id="nav">
	
		<div class="wide_960">
	
			<ul>
				<li id="btn_home"><a href="./">Home</a></li>
				<li id="btn_join_free"><a href="javascript:void(0)">About us</a></li>
				<li id="btn_features"><a href="javascript:void(0)">our team</a></li>
                <li id="btn_features"><a href="javascript:void(0)">Data Centre</a></li>
				<li id="btn_faqs"><a href="javascript:void(0)">FAQ's</a></li>
				<li id="btn_why_choose_us"><a href="javascript:void(0)"> Gallery</a></li>
				<li id="btn_contact_us"><a href="javascript:void(0)">Contact Us</a></li>
			</ul>

		</div>

	</div>	
	<div id="hero">
	
		<div class="wide_960">
		
			<img src="img/front-banner1.png" height="364" width="960" alt="templates by webvator">
		
		</div>
	
	</div>
	
	<div id="content">
	
		<div class="wide_960">
		
			<div class="column1">
			
				<div class="sign_up_form">
				
					<form id="form_sign_up" method="post" action="">
			
						<h2><strong>Sign Up</strong> for FREE</h2>
						
						<div class="sign_up_form_wrapper">
						
							<p>Name</p>
							
							<input class="sign_up_field" name="realname" id="sign_up_name" title="Your name" value="" type="text">
							<input name="form_sign_up_ok" value="74285hda28" id="form_sign_up_ok" type="hidden">

							<p>Email</p>
							
							<input class="sign_up_field" name="email" id="sign_up_email" title="A valid email address" value="" type="text">
							
							<p>Password</p>
							
							<input class="sign_up_field" name="password" id="sign_up_password" title="A pasword with at least 6 characters" type="password">
                            
                            
                          <p>Recommend a friend?</p>
                          <div class="yesorno">
                          
                          <span><input name="recmnd_frnd_option" id="recmnd_frnd_option" value="yes" onclick="javascript:document.getElementById('recmnd_frnd_email_bx').style.display = '';" type="radio"> Yes </span> 
                          
                          <span><input name="recmnd_frnd_option" id="recmnd_frnd_option" value="no" onclick="javascript:document.getElementById('recmnd_frnd_email_bx').style.display = 'none';" checked="checked" type="radio"> No</span></div>
                            
                            <div id="recmnd_frnd_email_bx" style="display: none;">
                              
                            <p>Email</p>
                            <input class="sign_up_field" name="recmnd_frnd_email" id="recmnd_frnd_email" title="A recommended friend" value="" type="text">
                          </div>
                            
        
        <div style="color: rgb(204, 0, 0); font-weight: bold; margin-left: 20px;"></div>

							
						  <input class="sign_up_submit" value="Done" name="submit_form" type="submit">
						<input name="site_country" value="UK" type="hidden">
						</div>
				
					</form>
                    
				
				</div>			
			</div>

			<div class="column2">
			
				<h2><strong>WE</strong> Run New York</h2>
				
			  <p>postulant voluptatibus eum at, per atquam feugiat, rebum accusa   postulant voluptatibus eum at, per atquam feugiat, rebum accusa   postulant voluptatibus eum at, per atquam feugiat, rebum accusa   postulant voluptatibus eum at, per atquam feugiat, rebum accusata.<br><br>

				1. <strong>accusata</strong><br>
				2. <strong>ratquam feugiat</strong><br>
				3. <strong>gdrefd oluptatibus</strong></p>
				
				<ul>
			    <li>Free Packaging</li>
					<li>Free Transportation</li>
					<li>Full EasyHelp Tool</li>
					<li>Extra oluptatibus</li>
					<li>USA theret yetoluptatibus</li>
					<li>Catalog uyrgdtoluptatibus</li>
				</ul>
				
			</div>
			
			<div class="column3">
			
				<img src="img/247_support.png" height="91" width="221">
			
				<h3>What's <strong>New</strong></h3>
				
				<div class="news_article">
					<p><strong>New Transit Costs</strong></p>
					<p>Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. .</p>
				</div>
				
				<div class="news_article">
					<p><strong>California New Store Block</strong></p>
					<p>Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. .</p>
				</div>
				
				<div class="news_article">
					<p><strong>Members new tarriffs</strong></p>
					<p>Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. .</p>
				</div>
				
			</div>
		
		</div>
	
	</div>

	<div id="footer">
	
		<div class="wide_960">
		
			<a href="#top" class="go_top slide">Top</a>
			
			<div class="column1">
			
				<h4>Stay <strong>updated</strong></h4>
				
				<p>Receive Promo Info</p>
				
				<form action="" method="post" name="form" id="newsletter_form"  class="prefill">
				
				<input name="form_id" value="NDQ%3D" style="display: none;" type="hidden">

				<input name="member_id" value="MTIxMzU%3D" style="display: none;" type="hidden">
				
					<input value="" class="textbox" name="custom_fields[29]" id="custom_field_29" title="your name" type="text">
					
					<input value="" class="textbox" name="email_news" id="email_news" title="your email" type="text">
										
					<input class="submit" value="" name="submit_form_news" id="submit_form_news" type="button">
	
				</form>
			
			</div>
			
			<div class="column2">
			
				<h4>The <strong>sitemap</strong></h4>

				<ul>

					<li><a href="./">Home</a></li>
					
					<li><a href="javascript:void(0)">Services</a></li>
					
					<li><a href="javascript:void(0)">Help</a></li>
					
					<li><a href="javascript:void(0)">FAQ's</a></li>
					
					<li><a href="javascript:void(0)">Why Choose Us</a></li>

					<li><a href="javascript:void(0)">Contact Us</a></li>
					
				</ul>
			
			</div>
			
			<div class="column3">
			
				<h4>Contact <strong>information</strong></h4>	
				
				<p>E: <a href="mailto:info@ukomnewyork.com?subject=#Online Enquiry">info@ukomnewyork.com</a></p>
				
				<p><a href="javascript:void(0)">Contact us</a> now.</p>
                
                <div class="footersocial">
                    <div class="footer-item"><a href="http://www.facebook.com/webvator" title="Facebook" target="_new"><img alt="Facebook" src="img/facebook.png"></a></div>
                    <div class="footer-item"><a href="http://www.twitter.com/webvator" title="Twitter" target="_new"><img alt="Twitter" src="img/twitter.png"></a></div>
                    <div class="footer-item"><a href="javascript:void(0)" title="Google Plus" target="_new"><img alt="Google Plus" src="img/googleplus.png"></a></div>
                    <div class="footer-item"><a href="http://www.youtube.com/webvator" title="Youtube" target="_new"><img alt="Youtube" src="img/youtube.png"></a></div>
                </div>
			
			</div>
		
		</div>
	
	</div>
	
	<div id="copyright">
	
		<div class="wide_960">

			<p>Copyright © 2014 UKOM New York Limited. All rights reserved | <a href="javascript:void(0)">Terms of Service</a> &amp; <a href="http://www.webvator.com">Template by webvator.com</a></p>

		</div>
	
	</div>
	
	

    



	

</body>
</html>
