<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SHOP Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css"  />
<style type="text/css">

.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
</style>

<!-- scroller -->
<script type="text/javascript" src="featuredcontentglider_files/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="featuredcontentglider_files/featuredcontentglider.css">
<link rel="stylesheet" type="text/css" href="featuredcontentglider_files/cssbuttonstoggler.css">

<script type="text/javascript" src="featuredcontentglider_files/featuredcontentglider.js"></script>


<!-- end csroller  -->

</head>
<center>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37631291-1']);
  _gaq.push(['_setDomainName', 'webvator.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="954">

  <tr>
   <td width="40"><img src="images/spacer.gif" width="39" height="1" border="0" alt="" /></td>
   <td width="252"><img src="images/spacer.gif" width="248" height="1" border="0" alt="" /></td>
   <td width="54"><img src="images/spacer.gif" width="53" height="1" border="0" alt="" /></td>
   <td width="253"><img src="images/spacer.gif" width="249" height="1" border="0" alt="" /></td>
   <td width="70"><img src="images/spacer.gif" width="69" height="1" border="0" alt="" /></td>
   <td width="255"><img src="images/spacer.gif" width="251" height="1" border="0" alt="" /></td>
   <td width="45"><img src="images/spacer.gif" width="45" height="1" border="0" alt="" /></td>
   <td width="10"><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="7" bgcolor="#006599"><img src="images/topbg.jpg"   /></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td colspan="7" bgcolor="#231F20"><img src="images/IMG1.jpg" alt=""   border="0" usemap="#mashanyu_r2_c1Map" /></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td colspan="7" align="left" valign="top" bgcolor="#FFFFFF" height="208">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="251">
  <tr>
    <td width="740" height="251" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" height="251" width="100%">
  <tr>
    <td width="745" height="251" align="left" valign="top">
  
	<!--webbot bot="HTMLMarkup" startspan --><script type="text/javascript">

featuredcontentglider.init({
	gliderid: "canadaprovinces", //ID of main glider container
	contentclass: "glidecontent", //Shared CSS class name of each glider content
	togglerid: "p-select", //ID of toggler container
	remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable
	selected: 4, //Default selected content index (0=1st)
	persiststate: false, //Remember last content shown within browser session (true/false)?
	speed: 500, //Glide animation duration (in milliseconds)
	direction: "downup", //set direction of glide: "updown", "downup", "leftright", or "rightleft"
	autorotate: true, //Auto rotate contents (true/false)?
	autorotateconfig: [3000, 900] //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]
})

</script>
<div id="canadaprovinces" class="glidecontentwrapper">

<div style="top: 0px; height: 230px; visibility: visible; z-index: 107;"
 class="glidecontent">
<img src="images/srollers/1.jpg" style="float:
 left; padding: 0px;"></div>

<div style="top: 0px; height: 230px; visibility: visible; z-index: 105;"
 class="glidecontent">
<img src="images/srollers/2.jpg" style="float:
 left; padding: 0px;"></div>

<div style="top: 0px; height: 230px; visibility: visible; z-index: 106;"
 class="glidecontent">
<img src="images/srollers/3.jpg" style="float:
 left; padding: 0px;"></div>
<div style="top: 0px; height: 230px; visibility: visible; z-index: 107;"
 class="glidecontent">
<img src="images/srollers/4.jpg" style="float:
 left; padding: 0px;"></div>
<div style="top: 0px; height: 230px; visibility: visible; z-index: 108;"
 class="glidecontent">
<img src="images/srollers/5.jpg" style="float:
 left; padding: 0px;"></div>
</div><!-- NUMBERS --><div lastselected="0pg" style="display: block; padding-top:1px;" id="p-select" 
class="glidecontenttoggler" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <tr>
    <td width="3%" align="left" valign="top" background="images/bbg.png"><a pagenumber="0pg" href="#" class="toc selected" >1</a></td>
    <td width="3%" align="left" valign="top" background="images/bbg.png"><a pagenumber="1pg" href="#" class="toc" >2</a></td>
    <td width="3%" align="left" valign="top" background="images/bbg.png"><a pagenumber="2pg" href="#" class="toc">3</a></td>
    <td width="3%" align="left" valign="top" background="images/bbg.png"><a pagenumber="2pg" href="#" class="toc">4</a></td>
    <td width="3%" align="left" valign="top" bgcolor="#505050"><a pagenumber="2pg" href="#" class="toc">5</a></td>
    <td width="58%" align="left" valign="top">&nbsp;</td>
    <td width="16%" align="left" valign="top">&nbsp;</td>
    <td width="3%" align="right" valign="top" bgcolor="#CCCCCC"><a loadpage="2pg" buttontype="previous" href="#" class="prev"><img src="images/prev.png" border="0" /></a>  </td>
    <td width="8%" align="left" valign="top" bgcolor="#CCCCCC" style="padding-left:2px;"><a loadpage="1pg" href="#" class="next"> <img src="images/next.png" border="0" /></a></td>
  </tr>
</table>
</div>

<!-- END --></td>
 
   
    <td width="208"  align="center" valign="top" style="border-left:1PX solid #CCC; border-bottom:1px solid #CCC"><h1>ELECTRONICS SHOP <BR />CENTER</h1><br /><h2 style="color:#900">There is Stock for everyone</h2></td>
  </tr>  
</table>
</td>  
  </tr>
</table>


   </td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td colspan="7" bgcolor="#FFFFFF">&nbsp;</td>
   <td><img src="images/spacer.gif" width="1" height="17" border="0" alt="" /></td>
  </tr>
  <!-- start -->
  <tr>
   <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
   <td valign="top" background="images/row_bg.jpg" style="background-repeat:repeat;"><table width="100%" height="291" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td height="55" align="center" valign="bottom"><span class="style1">Camera and Camcorders</span></td>
     </tr>
     <tr>
       <td height="236" valign="top" style="border-left: 1px solid #EC008C; border-bottom: 1px solid #EC008C; border-right: 1px solid #EC008C; padding-top:4px;"><img src="images/about-img.jpg" width="237" height="231" /></td>
     </tr>
   </table></td>
   <td bgcolor="#FFFFFF">&nbsp;</td>
   <td valign="top" background="images/row_bg.jpg" style="background-repeat:repeat;"><table width="100%" height="292" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td height="55" align="center" valign="bottom"><span class="style1">Cameras</span></td>
     </tr>
     <tr>
       <td height="237" align="center" valign="top" style="border-left: 1px solid #EC008C; border-bottom: 1px solid #EC008C; border-right: 1px solid #EC008C; padding-top:4px;">
         <img src="images/about-img2.jpg" width="237" height="231"  /></td>
     </tr>
   </table></td>
   <td bgcolor="#FFFFFF">&nbsp;</td>
  <td valign="top" background="images/row_bg.jpg" style="background-repeat:repeat;"><table width="100%" height="271" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td height="55" align="center" valign="bottom"><span class="style1">Fridge and Freezers</span></td>
     </tr>
     <tr>
       <td height="216" align="center"  valign="top" style="border-left: 1px solid #EC008C; border-bottom: 1px solid #EC008C; border-right: 1px solid #EC008C; padding-left:15px;"><img src="images/about-img4.jpg"  style="padding-top:4px;" alt="Javas  in kampala" width="237" height="231" /></td>
     </tr>
     <!-- end  -->
   </table></td>
   <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
   <td >&nbsp;</td>
  </tr>
  <!-- end 2 -->
  
  <!-- start -->
  <tr>
   <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
   <td valign="top" background="images/row_bg.jpg" style="background-repeat:repeat;"><table width="100%" height="291" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td height="55" align="center" valign="bottom"><span class="style1">Washing Machines</span></td>
     </tr>
     <tr>
       <td height="236" valign="top" style="border-left: 1px solid #EC008C; border-bottom: 1px solid #EC008C; border-right: 1px solid #EC008C;"><img src="images/about-img3.jpg"  style="padding-top:4px;"  /></td>
     </tr>
   </table></td>
   <td bgcolor="#FFFFFF">&nbsp;</td>
   <td valign="top" background="images/row_bg.jpg" style="background-repeat:repeat;"><table width="100%" height="292" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td height="55" align="center" valign="bottom"><span class="style1">Flat Screen</span></td>
     </tr>
     <tr>
       <td height="237" valign="top" style="border-left: 1px solid #EC008C; border-bottom: 1px solid #EC008C; border-right: 1px solid #EC008C;"><img src="images/about-img5.jpg"  style="padding-top:4px;"  /></td>
     </tr>
   </table></td>
   <td bgcolor="#FFFFFF">&nbsp;</td>
  <td valign="top" background="images/row_bg.jpg" style="background-repeat:repeat;"><table width="100%" height="291" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td height="55" align="center" valign="bottom"><span class="style1">Home Entertainment</span></td>
     </tr>
     <tr>
       <td height="236" align="left"  valign="top" style="border-left: 1px solid #EC008C; border-bottom: 1px solid #EC008C; border-right: 1px solid #EC008C; padding-left:15px;"><img src="images/about-img6.jpg"  style="padding-top:4px;"  /></td>
     </tr>
     <!-- end  -->
   </table></td>
   <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
   <td >&nbsp;</td>
  </tr>
  <!-- end 2 -->
    <tr>
   <td height="40" colspan="7" align="center" valign="middle" bgcolor="#006699"><p style="color:#FFF">All rights reserved 2013 - Templates designed by<a href="http://www.webvator.com"> webvator.com</a></p></td>
   <td>&nbsp;</td>
  </tr>
</table>

<map name="mashanyu_r2_c1Map" id="mashanyu_r2_c1Map">
  <area shape="rect" coords="435,18,483,44" href="./" alt="home page" title="Home Page" />
<area shape="rect" coords="511,19,585,44" href="#" title="About Us" />
<area shape="rect" coords="611,20,707,45" href="#" title="Contact us" />
</map>
</body>
</center>
</html>
